# java-mine

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
docs/: API.md  PROCESS.md
docs/superpowers/plans/: 2026-04-17-stock-watchlist.md
docs/superpowers/specs/: 2026-04-17-stock-watchlist-design.md
sql/: init.sql
src/main/java/com/watchlist/: StockWatchlistApplication.java
src/main/java/com/watchlist/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/watchlist/config/: MyBatisPlusConfig.java  RestTemplateConfig.java
src/main/java/com/watchlist/controller/: StockController.java
src/main/java/com/watchlist/dto/: StockAddRequest.java  StockQuoteVO.java  StockSearchVO.java  StockUpdateRequest.java
src/main/java/com/watchlist/entity/: Stock.java
src/main/java/com/watchlist/mapper/: StockMapper.java
src/main/java/com/watchlist/service/: SinaStockApi.java  StockService.java
src/main/java/com/watchlist/service/impl/: StockServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/watchlist/controller/: StockControllerTest.java
src/test/java/com/watchlist/mapper/: StockMapperTest.java
src/test/java/com/watchlist/service/: SinaStockApiTest.java  StockServiceTest.java
src/test/resources/: application-test.yml  schema-h2.sql
